# WwFlutterDemo

./: settings.gradle
app/: build.gradle
app/libs/ww_flutter/: README.md  pubspec.yaml
app/libs/ww_flutter/test/: widget_test.dart
app/src/androidTest/java/cn/yamicp/wwflutterdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cn/yamicp/wwflutterdemo/: MainActivity.kt
app/src/main/java/cn/yamicp/wwflutterdemo/JNI/: FlutterJNIEngine.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/yamicp/wwflutterdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
